* {
	font-family: 'Montserrat', Calibri, sans-serif;
}

body {
	width: 100%;
	margin: 0px;
	background-image: url(img/wallpaper_22.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
        
 
}

.icons>a {
	text-decoration: none;
	color: darkgray;
}

.location>a {
	text-decoration: none;
        color: #fff;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff2d95, 0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 50px #ff2d95, 0 0 75px #ff2d95;
	letter-spacing: 5px;
        

	
}

.location:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        border: 1px solid;
        border-color: #999 #777 #777 #999;
}


/*---------- Responsive Grid ---------------*/

@media screen and (min-width: 1001px) {
	.card {
		margin-left: 32%;
		margin-top: 1.5%;
		padding: 0;
		background-color: transparent;
		box-shadow: 5px 10px 18px 10px rgba(0, 0, 0, 1);
		transition: 0.3s;
		width: 35%;
                border: 10px solid;
                border-image: url(img/images5.jpg) 5 5 5 5;
		border-radius: 15px;
                -webkit-animation: land 2s linear;

}
        @-webkit-keyframes land{
            0%{
                opacity: 0.5;
                -webkit-transform: scale(.3);
            }
            40%{
                opacity: 1;
                -webkit-transform: scale(1);
            }
            55%{
                -webkit-transform: scale(.8);
            }
            70%{
                -webkit-transform: scale(.9);
            }
            100%{
                -webkit-transform: scale(1);
            }
        }
        .card:hover img{
            opacity: 1;
            transition: 1s;
            border-color: #ff9999;
        }
	.card:hover {
		box-shadow: 0 18px 25px 0 palevioletred;
                -webkit-transform: scale(1.05);  
	}
        .card:hover .fa-stack{
            transition: 0.9s;
            transform: rotate(360deg);
        }
        
	img {
		border: 20px solid white;
		border-radius: 50%;
		margin-top: 4%;
		margin-bottom: -15% !important;
		width: 30%;
	}
	.name {
		text-align: center;
		font-size: 2em;
                color: #fff;
                text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
                color: #ffcccc;
                background-image: url(img/images5.jpg);
		margin-top: 15%;
		margin-bottom: auto;
		text-transform: capitalize;
                -webkit-animation: land2 s linear;

	}
        .contact span:nth-child(1){
            float: left;
            white-space: pre-wrap
        }
        
	hr {
		width: 93%;
		height: 2px;
		background-color: gainsboro;
		border: 0px;
	}
	.subtitle {
		text-align: center;
		font-size: 2em;
                white-space: pre-line;
                background: url(img/images4.jpg) repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
	}
	.icons {
		font-size: 10px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 20px;
	}
	.location {
		text-align: center;
                color: white;
		font-size: 1.5em;
		display: block;
		background-color: transparent;
		padding: 10px;
		margin-left: 7%;
		margin-right: 7%;
                border: 1px solid transparent;
		border-radius: 20px;
	}
        .card:hover .location{
            -webkit-animation: wiggle .5s ease  /*@OLAOPA*/
        }
        @-webkit-keyframes wiggle{
            0%{
                -webkit-transform: rotate(3deg);
            }
            25%{
                -webkit-transform: rotate(-3deg);
            }
            50%{
                -webkit-transform: rotate(2.5deg);
            }
            75%{
                -webkit-transform: rotate(-2deg);
            }
            100%{
                -webkit-transform: rotate(0deg);
            }
        }
}

@media (min-width: 100px) and (max-width: 728px) and (orientation:portrait) {
	body {
		width: 100%;
		margin: 0px;
		background: url(img/wallpaper_22.jpg);
		overflow-x: hidden;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: gainsboro;
		border: 0px;
	}
	.card {
		margin-top: 10%;
		margin-left: 2%;
		margin-right: 0px;
		background-color: transparent;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
		width: 95%;
		border-radius: 5px;
	}
        
        
        .card:hover .fa-stack, .card:active .fa-stack{
            transition: 0.9s;
            transform: rotate(360deg);
        }
        
        .card:hover .location, .card:active .location{
            -webkit-animation: wiggle .5s ease  /*@OLAOPA*/
        }
        @-webkit-keyframes wiggle{
            0%{
                -webkit-transform: rotate(3deg);
            }
            25%{
                -webkit-transform: rotate(-3deg);
            }
            50%{
                -webkit-transform: rotate(2.5deg);
            }
            75%{
                -webkit-transform: rotate(-2deg);
            }
            100%{
                -webkit-transform: rotate(0deg);
            }
        }
        
        
	img {
		border: 15px solid white;
		margin-bottom: -20% !important;
		border-radius: 50%;
		width: 33%;
	}
	.name {
		padding-right: 4px;
		padding-left: 4px;
		text-align: center;
		font-size: 2em;
                color: #fff;
                text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
		color: gainsboro;
                background-image: url(img/images5.jpg);
		margin-top: 16%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 1.2em;
                background: url(img/images4.jpg) repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
	}
	.icons {
		font-size: 8px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 0.8em;
		display: block;
		background-color: cornflowerblue;
		padding: 10px;
		margin-left: 7%;
		margin-right: 7%;
		border-radius: 20px;
	}
}

@media (min-width: 100px) and (max-width: 728px) and (orientation:landscape) {
	body {
		width: 100%;
		margin: 0px;
		background: url(img/wallpaper_22.jpg) fixed;
		overflow-x: hidden;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: gainsboro;
		border: 0px;
	}
	.card {
		margin-top: 6%;
		margin-left: 9%;
		margin-right: 0px;
		background-color: transparent;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
		width: 80%;
		border-radius: 5px;
                 border: 10px solid;
                border-image: url(img/images5.jpg) 5 5 5 5;
		border-radius: 15px;
                -webkit-animation: land 2s linear;

}
        @-webkit-keyframes land{
            0%{
                opacity: 0.5;
                -webkit-transform: scale(.3);
            }
            40%{
                opacity: 1;
                -webkit-transform: scale(1);
            }
            55%{
                -webkit-transform: scale(.8);
            }
            70%{
                -webkit-transform: scale(.9);
            }
            100%{
                -webkit-transform: scale(1);
            }
        }
        .card:hover .fa-stack, .card:active .fa-stack{
            transition: 0.9s;
            transform: rotate(360deg);
        }
        
        .card:hover .location, .card:active .location{
            -webkit-animation: wiggle .5s ease  /*@OLAOPA*/
        }
        @-webkit-keyframes wiggle{
            0%{
                -webkit-transform: rotate(3deg);
            }
            25%{
                -webkit-transform: rotate(-3deg);
            }
            50%{
                -webkit-transform: rotate(2.5deg);
            }
            75%{
                -webkit-transform: rotate(-2deg);
            }
            100%{
                -webkit-transform: rotate(0deg);
            }
        }
	img {
		border: 15px solid white;
		margin-bottom: -15% !important;
		border-radius: 50%;
		width: 25%;
	}
	.name {
		padding-right: 4px;
		padding-left: 4px;
		text-align: center;
		font-size: 2.2em;
		color: gainsboro;
                background-image: url(img/images5.jpg);
                color: #fff;
                text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
		margin-top: 16%;
		margin-bottom: auto;
		text-transform: capitalize;
	}
	.subtitle {
		text-align: center;
		font-size: 1.9em;
                background: url(img/images4.jpg) repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
	}
	.icons {
		font-size: 10px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
	.location {
		text-align: center;
		color: white;
		font-size: 1.5em;
		display: block;
		background-color: cornflowerblue;
		padding: 10px;
		margin-left: 7%;
		margin-right: 7%;
		border-radius: 20px;
                
	}
}

@media only screen and (min-width: 728px) and (max-width: 1000px) {
	body {
		width: 100%;
		margin: 0px;
		background: url(img/wallpaper_22.jpg) fixed;
		overflow-x: hidden;
	}
	hr {
		width: 93%;
		height: 2px;
		background-color: gainsboro;
		border: 0px;
	}
	.card {
		margin-top: 4%;
		margin-left: 13%;
		align-content: center;
		background-color: transparent;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		transition: 0.3s;
		width: 75%;
		border-radius: 5px;
                 border: 10px solid;
                border-image: url(img/images5.jpg) 5 5 5 5;
		border-radius: 15px;
                -webkit-animation: land 2s linear;

}
        @-webkit-keyframes land{
            0%{
                opacity: 0.5;
                -webkit-transform: scale(.3);
            }
            40%{
                opacity: 1;
                -webkit-transform: scale(1);
            }
            55%{
                -webkit-transform: scale(.8);
            }
            70%{
                -webkit-transform: scale(.9);
            }
            100%{
                -webkit-transform: scale(1);
            }
        }
	.card:hover {
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 1);
	}
	img {
		border: 15px solid white;
		margin-bottom: -18% !important;
		border-radius: 50%;
		width: 30%;
	}
	.name {
		text-align: center;
		font-size: 2em;
		color: gainsboro;
                background-image: url(img/images5.jpg);
		margin-top: 16%;
		margin-bottom: auto;
		text-transform: capitalize;
                color: #fff;
                text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
                
	}
	.subtitle {
		text-align: center;
		font-size: 5em;
                background: url(img/images4.jpg) repeat;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
	}
	.icons {
		font-size: 15px;
		text-align: center;
		margin-right: 0px;
		margin-left: 0px;
		color: darkgray;
		margin-bottom: 40px;
	}
        
	.location {
		text-align: center;
		color: white;
		font-size: 1.8em;
		display: block;
		background-color: cornflowerblue;
		padding: 10px;
		margin-left: 7%;
		margin-right: 7%;
		border-radius: 20px;
	}
}


/*---------- Responsive Grid Ends ---------------*/


/*---------- ICONS ---------------*/

.body{
    background: url(img/wallpaper_22.jpg) fixed;
}

.card:hover .fa-stack:hover {
	transition: 0.9s;
        -webkit-transform: scale(1.2);/*@OLAOPA*/
}

.fa-lg {
	margin-bottom: 0px;
}

.fa-twitter:hover {
	border-radius: 50%;
	color: white;
	background-color: #1da1f2;
}

.fa-facebook:hover {
	border-radius: 50%;
	color: white;
	background-color: #3b5998;
}

.fa-google-plus:hover {
	border-radius: 50%;
	color: white;
	background-color: #dd4b39;
}

.fa-github:hover {
	border-radius: 50%;
	color: white;
	background-color: black;
}

.fa-instagram:hover {
	border-radius: 50%;
	color: white;
	background-color: #5851db;
}

.name{
    font-family: Calibri
}

/*---------- ICONS ENDS---------------*/

footer {
	text-align: center;
	color: red;
	font-size: 1.2em
}
